apiVersion: v1
appVersion: "1.0"
description: A Helm chart for custom Fluent installation on GCP
name: fluent-gcp
version: 0.1.0
sources:
  - https://github.com/amnk/fluent-gcp
maintainers:
  - name: amnk
    url: http://github.com/amnk
